<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F8F4"
    tools:context=".resourcesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/resourcesToolbar"
        android:layout_width="match_parent"
        android:background="#8328ED87"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resourcesRecyclerview"
        android:layout_below="@id/resourcesToolbar"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/takeResourcePhoto"
        android:layout_width="wrap_content"
        android:src="@drawable/baseline_camera_alt_24"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>